<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Generators\Nethereum.Generators.csproj" />
  </ItemGroup>

</Project>
