<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum.JsonRpc IpcClient for NamedPipes and UnixSockets Class Library</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.JsonRpc.IpcClient</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>net461;netstandard1.3</TargetFrameworks>
    <AssemblyName>Nethereum.JsonRpc.IpcClient</AssemblyName>
    <PackageId>Nethereum.JsonRpc.IpcClient</PackageId>
    <PackageTags>Json;RPC</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonSerializerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.JsonRpc.Client\Nethereum.JsonRpc.Client.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

</Project>
