<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>JsonRpc Rpc Client Nethereum provider</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.JsonRpc.RpcClient</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>netstandard1.1;net451</TargetFrameworks>
    <AssemblyName>Nethereum.JsonRpc.RpcClient</AssemblyName>
    <PackageId>Nethereum.JsonRpc.RpcClient</PackageId>
    <PackageTags>Json;RPC;Nethereum</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.JsonRpc.Client\Nethereum.JsonRpc.Client.csproj" />
  </ItemGroup>
  
</Project>
