<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Generators.Desktop.Core\Nethereum.Generators.Desktop.Core.csproj" />
  </ItemGroup>

</Project>
